spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.datasource.hikari.register-mbeans = true
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=HikariPool-1
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml

gateway.callback-public-uri=http://localhost:8083/job/refresh/
gateway.executor-uri=http://localhost:8081
gateway.async-threadpool-size=10


server.tomcat.max-threads=20
server.tomcat.mbeanregistry.enabled=true

